# net-core-crude

./: NETCoreCrude.sln
Angular/: README.md  angular.json  appstructure.txt  package-lock.json  package.json
Angular/src/: index.html  main.ts  styles.css
Angular/src/app/: app.module.ts
Angular/src/app/components/alert/: alert.component.spec.ts  alert.component.ts
Angular/src/app/components/dialog/: dialog.component.html  dialog.component.ts
Angular/src/app/employees/: employees.component.html  employees.component.ts
Angular/src/app/employees/employee/: employee.component.html  employee.component.ts
Angular/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.ts
Angular/src/app/shared/: contracttype.model.spec.ts  contracttype.model.ts  contracttype.service.spec.ts  contracttype.service.ts  employee.directive.ts  employee.model.ts  employee.service.ts  global.directive.ts
Angular/src/environments/: environment.prod.ts  environment.ts
NETCoreCrude.BLL/: NETCoreCrude.BLL.csproj
NETCoreCrude.BLL/Services/: ChipsForAssignUnassignService.cs  ContractTypeService.cs  EmployeeService.cs  MovementsService.cs
NETCoreCrude.Base/: AppFailure.cs  NETCoreCrude.Base.csproj
NETCoreCrude.Base/Settting/: AppConnectionStrings.cs
NETCoreCrude.DAL/: NETCoreCrude.DAL.csproj
NETCoreCrude.DAL/Models/: ContractType.cs  Employee.cs
NETCoreCrude.DAL/Repositories/: ContractTypeRepository.cs  EmployeeRepository.cs
NETCoreCrude.DAL/Repositories/Interfaces/: IContractTypeRepository.cs  IEmployeeRepository.cs
NETCoreCrudeAPI/: NETCoreCrudeAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NETCoreCrudeAPI/Controllers/: ContractTypeController.cs  EmployeeController.cs
NETCoreCrudeAPI/Properties/: launchSettings.json
Scripts/: 01. zSp_GetListEmployee.sql  02. zSp_GetListContractType.sql  03. zSp_CreateEmployee.sql
